VITE_SUPABASE_PROJECT_ID="fahwqfdryewhityimrqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaHdxZmRyeWV3aGl0eWltcnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTAyMDksImV4cCI6MjA3ODg2NjIwOX0.mIPLH4hzV3Ol-yOnvjMlntTFQwMSJENWpkzgQV-debM"
VITE_SUPABASE_URL="https://fahwqfdryewhityimrqw.supabase.co"
